{
  "name": "api-helpers",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "3.321.1",
    "@aws-sdk/client-sqs": "3.321.1",
    "@aws-sdk/client-ssm": "3.321.1",
    "@aws-sdk/s3-request-presigner": "3.321.1",
    "helpers": "file:helpers",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "mongodb": "5.3.0"
  }
}
